{
  "name": "virtualtour",
  "version": "1.0.0",
  "description": "proyecto de herman ayala",
  "main": "index.js",
  "dependencies": {
    "three": "^0.101.1",
    "three-obj-loader": "^1.1.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "gulp": "^4.0.0"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://camilla24@bitbucket.org/camilla24/virtualtour.git"
  },
  "keywords": [
    "virtual"
  ],
  "author": "jose escamilla",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/camilla24/virtualtour#readme"
}
